<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/list_layout"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_title"
        android:text="Recipes"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#6A3C01"
        android:textColor="@color/white"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:divider="#6A3C01"
        android:dividerHeight="2dp"
        android:background="#F3C457"
        android:listSelector="#D89137"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=""
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_ingredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Ingredients:"

            />
        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:text=""
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/tv_instructionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Instructions:"

            />
        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle=""
            android:text=""
            android:layout_marginBottom="10dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_layout"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:backgroundTint="#6A3C01"
                android:layout_marginTop="10dp"
                android:text="Back"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>